{
  "name": "aditya-portfolio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "check": "node check.mjs",
    "dev": "npx --yes serve site",
    "deploy": "npm run check && gh-pages -d site -r https://github.com/aemzed/aemzed.github.io.git -b gh-pages --no-history"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
